# SWIM-Narratives

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
dbSamples/: narrative.json  readme.md
src/main/java/com/cybershare/ilink/: NarrativesService.java  Variable.java
src/main/java/com/cybershare/ilink/database/entities/: Adjective.java  BaseLine.java  Element.java  Explanation.java  Narrative.java  Template.java
src/main/webapp/: index.jsp
